<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OnI-RA-y3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="H4E-i5-hmZ">
            <objects>
                <tableViewController id="o4I-SN-Do0" customClass="TableViewController" customModule="SearchBar_in_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0r-Om-Qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="o4I-SN-Do0" id="9Up-PG-21h"/>
                            <outlet property="delegate" destination="o4I-SN-Do0" id="YYP-EG-Ggg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tog-dg-kpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-bj-2Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNL-yJ-ItT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnI-RA-y3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsY-mf-YPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4I-SN-Do0" kind="relationship" relationship="rootViewController" id="EFu-2e-zdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvK-6W-W3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
