<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="168" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="CustomTableView_XIBFiles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-he-Xxv">
                        <rect key="frame" x="28" y="44" width="94" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="0io-uE-8pd"/>
                            <constraint firstAttribute="width" secondItem="R4a-he-Xxv" secondAttribute="height" multiplier="1:1" id="48R-9Z-IjH"/>
                            <constraint firstAttribute="width" constant="94" id="4I2-vg-cD1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="LzP-eb-LqH"/>
                            <constraint firstAttribute="height" constant="94" id="xS8-pS-UHh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-qm-mSC">
                        <rect key="frame" x="180" y="74" width="217" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-QX-nW7">
                        <rect key="frame" x="318" y="8" width="80" height="37"/>
                        <color key="backgroundColor" red="0.95224552098543824" green="0.96209527434613917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Vze-vi-ek9"/>
                            <constraint firstAttribute="height" constant="37" id="bH9-4c-2yd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="Imagen"/>
                        <connections>
                            <action selector="btnDetalle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w1g-U0-Gva"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5Y3-qm-mSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="66" id="3yc-7M-7gA"/>
                    <constraint firstItem="5Y3-qm-mSC" firstAttribute="leading" secondItem="R4a-he-Xxv" secondAttribute="trailing" constant="58" id="9lL-6F-bDL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Y3-qm-mSC" secondAttribute="trailing" constant="1" id="IDl-tp-q0r"/>
                    <constraint firstItem="R4a-he-Xxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Tb2-PM-Fwd"/>
                    <constraint firstItem="wdY-QX-nW7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="d8B-t0-1hE"/>
                    <constraint firstItem="wdY-QX-nW7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="da7-nK-8rb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R4a-he-Xxv" secondAttribute="bottom" constant="22" id="n2h-XS-pc4"/>
                    <constraint firstItem="R4a-he-Xxv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="xPp-YL-gah"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCell" destination="R4a-he-Xxv" id="hYp-6l-Jpa"/>
                <outlet property="labelCell" destination="5Y3-qm-mSC" id="4MV-Bf-PSy"/>
            </connections>
            <point key="canvasLocation" x="113" y="-8"/>
        </tableViewCell>
    </objects>
</document>
